* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body{
    font-family: 'Times New Roman', Times, serif;
}
.container{
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 1200px;
    height: auto;
}
.nav{
    margin: 5px;
    display: flex;
}
.logo img{
    width: 25px;
    height: 25px;
}
.logo{
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 56px;
    gap:10px;
    display: flex;
    font-size: 25px;
}
.menu{
    margin: auto;
}
.menu ul{
    align-items: center;
    font-size: 20px;
    width: 730px;
    display: flex;
    list-style: none;
    gap: 40px;
}
.menu a{
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 35px;
    padding-left: 35px;
    padding-bottom: 20px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
}
.container-1{
    width: 90%;
    margin: 50px;
}
.maincont{
    width: 1090px;
    display: flex;
    height: auto;
    margin-top: 20px ;
    gap: 40px;
    margin: auto;
}
.main-text{
    position: relative;
    padding: 20px;
    width: 490px;
    height: 500px;
   
}
.main-text h1{
    width: 450px;
    font-size: 60px;    
    line-height: 70px;
    margin-bottom: 30px;
}
.main-text p{
    margin-bottom: 30px;
    width: 450px;
    height: 150px;
    font-size: 20px;
    line-height: 28px;
}
.main-text a{
    background-color: black;
    color: white;
    border-radius: 15px;
    text-decoration: none;
    border: 1px solid black;
    width: 264px;
    height: 68px;
    margin-top: 100px;
    padding-top: 20px;
    padding-right: 35px;
    padding-left: 35px;
    padding-bottom: 20px;
    font-size: 20px;
}
.main-img img{
    padding: 20px;
    width: 550px;
    height: auto;
}
.logotypes{
    width: 1090px;
    display: flex;
    margin: auto;
    gap: 30px;
}
.logotypes img{
    height: auto;
    width: 100px;
    margin: 30px;
}
.container-2{
    width: 1100px;
    margin: 50px;
}
.services{
    width: 75%;
    margin: auto;
    height: 51px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.services h2{
    border-radius: 10px;
    text-align: center;
    font-size: 40px;
    border: 1px;
    width: 178px;
    height: 51px;
    background-color: #B9FF66;
}
.services p{
    font-size: 18px;
    width: 500px;
}
.card{
justify-content: center;
    display: grid;
    grid-template-columns: 525px 525px;
    flex-direction: row;
    margin-top: 100px;
    gap: 50px;
}
.card-1{
    gap:40px;
    padding: 20px;
    background-color: #F3F3F3;
    position: relative;
    border: 1px solid black;
    width: 520px;
    height: 210px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 0px #191A23;
    

}
.card-2 {
   gap:40px;
    padding: 20px;
    background-color: #B9FF66;
    position: relative;
    border: 1px solid black;
    width: 520px;
    height: 210px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 0px #191A23;
    
}
.card-3{
    gap:40px;
    padding: 20px;
    background-color: #191A23;
    position: relative;
    border: 1px solid black;
    width: 520px;
    height: 210px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    color: #F3F3F3;
    box-shadow: 0px 4px 0px #191A23;
    
}
.card-4{
    gap:40px;
    padding: 20px;
    background-color: #F3F3F3;
    position: relative;
    border: 1px solid black;
    width: 520px;
    height: 210px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 0px #191A23;
    
}
.card-5{
    gap:40px;
    padding: 20px;
    background-color: #B9FF66;
    position: relative;
    border: 1px solid black;
    width: 520px;
    height: 210px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 0px #191A23;
    
}
.card-6{
    gap:40px;
    padding: 20px;
    background-color:#191A23;
    position: relative;
    border: 1px solid black;
    width: 520px;
    height: 210px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    color: #F3F3F3;
    box-shadow: 0px 4px 0px #191A23;
    
}
.text-card{
    margin: auto;
    width: 200px;
    height: 170px;
    font-size: 23px;
    padding: 10px;
}
#l-m{
    margin-top: 50px;
    display: flex;
    width: 200px;
    height: 41px;
    gap: 10px;
    font-size: x-large;
    align-items: center;
}
.card-img img{
    margin: auto;
    width: 210px;
    height: 170px;
}
.text-cu{
    justify-content: center;
    padding: 20px;
    display: flex;
    width: 780px;
    height: auto;
    background-color: #F3F3F3;
    border-radius: 30px;
    margin: auto;
    gap: 40px;
    margin-top: 50px
}
.cu-t{
    padding: 20px;
    width: 500px;
    height: auto;   
   
}
.cu-t h3{
    margin-bottom: 50px;
    font-size: 30px;
}
.cu-t p{
    margin-bottom: 50px;
    font-size: 18px;
}
.cu-t a{
    position: absolute;
    text-decoration: none;
    border: 1px solId black;
    border-radius: 14px;
    padding-left: 35px;
    padding-bottom: 20px;
    padding-right: 35px;
    padding-top: 20px;
    background-color: #191A23;
    color: #F3F3F3;
}
.img-cu img{
    padding: 20px;
    width: 350px;
    height: 310px;
}
.container-3{
    width: 1100px;
    margin: 50px;
    justify-content: center;
}
.c-s{
    justify-content: center;
    width: 75%;
    margin: auto;
    height: 51px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.c-s h2{
    border-radius: 10px;
    text-align: center;
    font-size: 40px;
    border: 1px;
    width: 300px;
    height: 51px;
    background-color: #B9FF66;
}
.c-s p{
    font-size: 18px;
    width: 500px;
}
.c-s-cn{
    padding: 50px;
    position: relative;
    margin: auto;
    width: 1100px;
    height: auto;
    background-color: #191A23;
    border-radius: 45px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.text-1 p{
    width: 300px;
    color: #F3F3F3;
}
.text-2 p{
    width: 300px;
    color: #F3F3F3;
}
.text-3 p{
    width: 300px;
    color: #F3F3F3;
}
#text-l-m{
    position: relative;
    width: 160px;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.text-1{
    
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.text-2{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.text-3{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.text-1 a{
    position: absolute;
    bottom: 30px;
    text-decoration: none;
    color: #B9FF66;
    font-size: x-large;
}
.text-1 img{
    position: absolute;
    bottom: -8px;
}

.text-2 a{
    position: absolute;
    bottom: 30px;
    text-decoration: none;
    color: #B9FF66;
    font-size: x-large;
}
.text-2 img{
    position: absolute;
    bottom: -8px;
}
.text-2 #border{
    position: absolute;
    border: 1px solid #F3F3F3;
    height: 200px;
    width: 0px;
    left: 365px;
    bottom: 70px;
}
.text-3 a{
    position: absolute;
    bottom: 30px;
    text-decoration: none;
    color: #B9FF66;
    font-size: x-large;
}
.text-3 img{
    position: absolute;
    bottom: -8px;
}
.text-3 #border{
    position: absolute;
    border: 1px solid #F3F3F3;
    height: 200px;
    width: 0px;
    right: 385px;
    bottom: 70px;
}
