<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .cont{
            border: 2px solid black ;
            width: 100%;
            height: 200px;
        }
        .circle{
            border: 1px solid black;
            width:10vw;
            height: 20vh;
            border-radius: 50%;
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: Circle , Circle2;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        
        
        @keyframes Circle {
            from{
                transform: translateX(1vw);
                transform: translatex(10vw);
                /* transform: translateY(7vh); */
                background-image: url(photos/2.jpeg);
            }
            to{
                /* transform: translateX(8vw); */
                background-image: url(photos/1.jpeg);
            }
        }
        @keyframes Circle2{
            from{
            transform: translateX(1vw);
            transform: translatey(7vh);
            background-image: url(photos/1.jpeg);
            }
            to{
                background-image: url(photos/2.jpeg);
                transform: rotateY('180deg')
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="circle"></div>           
    </div>
</body>
</html>