<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid darkblue;
            display: flex;
            justify-content: center;
            height: auto;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            /* gap: 60px; */
            /* flex-direction: row-reverse; */
        }
        .items{
            flex-grow: 1;
            background-color: cornsilk;
            border: 2px solid black;
            width: 50px;
            height: 50px;
            /* display: flex; */
            /* align-items: center;
            justify-content: center; */
        }
        /* .items11{
            flex-grow: 2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items items11">11</div>
        <div class="items">3</div>
        <div class="items">2</div>
        <div class="items">2</div>
        <div class="items">2</div>
        <div class="items">2</div>  
        <div class="items">2</div>  
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">4</div>
        <div class="items">4</div>
        <div class="items">4</div>
        <div class="items">4</div>
        <div class="items">4</div>
        <div class="items">2</div>  
        <div class="items">2</div>  
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">1</div>
        <div class="items">4</div>  
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item11">5</div>
    </div>
</body>
</html>