<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:hover{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: blue;
            background-color: lightgray;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: justify;
            line-height: 1.5;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-shadow: 2px 2px 2px gray;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            margin: 20px;
            width: 80%;
            max-width: 100%px;
            box-sizing: border-box;
            transition: all 0.1s ease;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, iusto! Sequi, id possimus voluptatum neque quasi doloribus debitis, aperiam ipsa dolores, quo sit facere eveniet magnam beatae corporis? Repudiandae, officiis.
    </p>
</body>
</html>